<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="one_way_5l.net.xml"/>
        <route-files value="route_CL1_s4.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.5"/>
    </time>

     <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
   </gui_only>
</configuration>

